<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--<< Header Area >>--><head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="AntlersCorporation" />
        <meta name="description" content="Internet Provider and Broadband TV HTML Template" />
        <!-- ======== Page title ============ -->
        <title>Refund and Cancellation Policy</title>
        <!--<< Favcion >>-->
         <link rel="shortcut icon" href="antlersCorporation/html/antlers-html/assets/img/favicon.png" />
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/bootstrap.min.css" />
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/font-awesome.css" />
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/animate.css" />
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/magnific-popup.css" />
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/meanmenu.css" />
        <!--<< Slick.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/slick.css" />
        <!--<< Swiper.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/swiper-bundle.min.css" />
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/nice-select.css" />
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/assets/css/main.css" />
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="antlersCorporation/html/antlers-html/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" integrity="sha512-j+P0XpTXw+hDTK64xqC/cjv62cf629/IR4/0bokmich7J8XdVlWT40+1M/Z58rCQ4F+3QoJIfzh6Ui6TTIP6WQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/svg-with-js.min.css" integrity="sha512-Nef0t+7fHdqSdK0uHHjJtjErpW8dJocz9vz2btqXLK9dVQEB3OdnufZ7lO4dQJJb1BvIhGScbk87vm5Z0OTezw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/v4-font-face.min.css" integrity="sha512-uMkNR03wOoUxsQ3Zf9lWLYAxgps72NnRVVZ+Ig4j3l9G0hHCyk5ou3KAWdpvYOpf2JJfaNHL4p7GXRH+Ls15Xg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/v4-shims.min.css" integrity="sha512-5egvUTaFShNzt5M4iPZNSUGLMF+fTSg/TTe5T407z8bC58AiX1qAWYka5HKDoFYAXRhhOH7e93TzwEp3F0jo5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/v5-font-face.min.css" integrity="sha512-DcECXqwZmt1qB8pmbplND75YoND3xBL1h4/LGQ+0zoizkoAKI+BniMoEF/JsZ/vcnsr9X5NOGaB63jLmOxgJrA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>

      <!-- Offcanvas Area Start -->
      <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="antlersCorporation/html/antlers-html/assets/img/logo.png" alt="logo-img" width="300"/>
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button style="color:white">
                            X
                            </button>
                        </div>
                    </div>
                    <p class="d-none d-xl-block">
                        Antlers Corporation is a reliable technical service provider specializing in internet solutions, security camera systems, Cable TV support, and home security services. We offer 24/7 assistance through expert technicians, ensuring quick, affordable, and high-quality solutions for all your technical needs.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                                       
                                                 
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="19px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="19px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M256,32c-74,0-134.2,58.7-134.2,132.7c0,16.4,3.5,34.3,9.8,50.4l-0.1,0l0.6,1.2l0,0c0.5,1.1,1,2.2,1.5,3.3L256,480   l121.8-259.1l0.6-1.2c0.5-1.1,1.1-2.2,1.6-3.4l0.4-1.1c6.5-16.1,9.8-33.1,9.8-50.3C390.2,90.7,330,32,256,32z M365.1,209.4   l-0.2,0.5c-0.3,0.6-0.6,1.3-0.9,1.9l-1,2.1L256,441.3L148.9,213.9l-0.9-2c-0.3-0.6-0.6-1.2-0.8-1.8c-5.9-14.5-9.1-30.6-9.1-45.4   c0-65,52.9-116.5,118-116.5s118,51.4,118,116.5C374,179.9,371,194.9,365.1,209.4z"/><path d="M256,96c-35.3,0-64,28.7-64,64s28.7,64,64,64s64-28.7,64-64S291.3,96,256,96z M256,206.9c-25.9,0-46.9-21-46.9-46.9   c0-25.9,21-46.9,46.9-46.9c25.9,0,46.9,21,46.9,46.9C302.9,185.9,281.9,206.9,256,206.9z"/></g></svg>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#"> 1709, Route 130 North,Runswick 08902 New Jersey</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                   <?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 100.354 100.352;" version="1.1" viewBox="0 0 100.354 100.352" height="19" width="19" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M93.09,76.224c0.047-0.145,0.079-0.298,0.079-0.459V22.638c0-0.162-0.032-0.316-0.08-0.462  c-0.007-0.02-0.011-0.04-0.019-0.06c-0.064-0.171-0.158-0.325-0.276-0.46c-0.008-0.009-0.009-0.02-0.017-0.029  c-0.005-0.005-0.011-0.007-0.016-0.012c-0.126-0.134-0.275-0.242-0.442-0.323c-0.013-0.006-0.023-0.014-0.036-0.02  c-0.158-0.071-0.33-0.111-0.511-0.123c-0.018-0.001-0.035-0.005-0.053-0.005c-0.017-0.001-0.032-0.005-0.049-0.005H8.465  c-0.017,0-0.033,0.004-0.05,0.005c-0.016,0.001-0.032,0.004-0.048,0.005c-0.183,0.012-0.358,0.053-0.518,0.125  c-0.01,0.004-0.018,0.011-0.028,0.015c-0.17,0.081-0.321,0.191-0.448,0.327c-0.005,0.005-0.011,0.006-0.016,0.011  c-0.008,0.008-0.009,0.019-0.017,0.028c-0.118,0.135-0.213,0.29-0.277,0.461c-0.008,0.02-0.012,0.04-0.019,0.061  c-0.048,0.146-0.08,0.3-0.08,0.462v53.128c0,0.164,0.033,0.32,0.082,0.468c0.007,0.02,0.011,0.039,0.018,0.059  c0.065,0.172,0.161,0.327,0.28,0.462c0.007,0.008,0.009,0.018,0.016,0.026c0.006,0.007,0.014,0.011,0.021,0.018  c0.049,0.051,0.103,0.096,0.159,0.14c0.025,0.019,0.047,0.042,0.073,0.06c0.066,0.046,0.137,0.083,0.21,0.117  c0.018,0.008,0.034,0.021,0.052,0.028c0.181,0.077,0.38,0.121,0.589,0.121h83.204c0.209,0,0.408-0.043,0.589-0.121  c0.028-0.012,0.054-0.03,0.081-0.044c0.062-0.031,0.124-0.063,0.181-0.102c0.03-0.021,0.057-0.048,0.086-0.071  c0.051-0.041,0.101-0.082,0.145-0.129c0.008-0.008,0.017-0.014,0.025-0.022c0.008-0.009,0.01-0.021,0.018-0.03  c0.117-0.134,0.211-0.288,0.275-0.458C93.078,76.267,93.083,76.246,93.09,76.224z M9.965,26.04l25.247,23.061L9.965,72.346V26.04z   M61.711,47.971c-0.104,0.068-0.214,0.125-0.301,0.221c-0.033,0.036-0.044,0.083-0.073,0.121l-11.27,10.294L12.331,24.138h75.472  L61.711,47.971z M37.436,51.132l11.619,10.613c0.287,0.262,0.649,0.393,1.012,0.393s0.725-0.131,1.011-0.393l11.475-10.481  l25.243,23.002H12.309L37.436,51.132z M64.778,49.232L90.169,26.04v46.33L64.778,49.232z"/></svg>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:antlerscorporation@outlook.com"><span class="mailto:antlerscorporation@outlook.com">antlerscorporation@outlook.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" height="19px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="19px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><circle cx="25" cy="25" fill="none" r="24" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><circle cx="25" cy="25" r="3"/><polyline fill="none" points="17,33 25,25 25,6   " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">24/7 Services</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="19px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="19px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                      
                                        </style><g class="st2" id="layer"><g class="st0"><path class="st1" d="M305.989,359.513c0,0-2.375-32.569,5.408-38.409c23.362-17.522,100.801-8.773,115.922,16.14    c12.7,20.925,4.435,72.46-12.151,86.932c-6.96,6.073-36.078,8.325-36.078,8.325c-78.748-1.229-150.286-31.834-204.024-81.283    l-14.822-14.738c-49.729-53.436-80.506-124.57-81.743-202.875c0,0,2.264-28.956,8.371-35.876    c14.555-16.492,66.382-24.711,87.425-12.083c25.054,15.036,33.853,92.039,16.23,115.269c-5.872,7.74-38.626,5.378-38.626,5.378"/><path class="st1" d="M306.12,359.39c-39.6-13.083-74.731-35.871-102.549-65.532l14.356,14.275    c-29.83-27.66-52.748-62.594-65.904-101.97"/></g></g><g id="layer_copy"><path d="M434.158,333.092c-9.802-16.148-35.668-23.274-50.215-26.086c-26.549-5.13-60.764-4.74-77.348,7.698   c-5.459,4.097-8.178,12.563-8.813,27.452c-0.084,1.962-0.121,3.878-0.131,5.693c-28.178-10.883-54.189-27.118-76.389-47.683   l-9.749-9.694c-20.652-22.044-36.964-47.872-47.903-75.845c1.829-0.009,3.76-0.046,5.738-0.129   c14.942-0.631,23.439-3.33,27.551-8.75c12.455-16.417,12.906-50.315,7.828-76.626c-2.815-14.591-9.979-40.531-26.315-50.335   c-16.252-9.754-41.371-7.401-51.417-5.935c-20.725,3.021-37.967,10.344-46.124,19.586c-7.108,8.055-9.605,31.042-10.348,40.55   c-0.02,0.25-0.027,0.507-0.023,0.758c1.223,77.447,31.015,151.402,83.886,208.214c0.071,0.075,0.143,0.181,0.216,0.254   l14.822,14.801c0.073,0.073,0.147,0.271,0.224,0.339C226.771,409.916,301.107,439,378.965,441c0.041,0,0.083,0,0.124,0   c0.206,0,0.412-0.258,0.618-0.273c9.55-0.739,32.636-3.469,40.721-10.523c9.302-8.116,16.671-25.277,19.713-45.907   C441.615,374.294,443.984,349.282,434.158,333.092z M424.312,381.962c-2.391,16.212-8.179,30.754-14.396,36.179   c-2.787,2.297-17.248,5.247-31.076,6.354c-73.738-1.243-144.123-29.31-198.244-79.062l-14.6-14.519   c-50.022-53.803-78.239-123.763-79.489-197.06c1.105-13.715,4.063-28.065,6.364-30.833c5.469-6.196,20.111-11.958,36.436-14.338   c17.123-2.497,32.787-1.033,40.875,3.822c7.804,4.684,15.023,19.876,18.839,39.649c5.008,25.95,2.982,53.224-4.697,63.7   c-3.101,2.178-17.161,3.345-30.349,2.556c-1.432-0.361-2.979-0.337-4.484,0.165c-1.314,0.439-2.438,1.187-3.32,2.135   c-1.271,1.305-2.107,3.047-2.249,5.007c-0.122,1.689,0.293,3.291,1.096,4.646c11.06,32.332,28.753,62.276,51.766,87.73   c0.272,0.435,0.59,0.85,0.954,1.238c2.371,2.527,4.794,5.007,7.263,7.433c2.445,2.461,4.941,4.874,7.49,7.236   c0.391,0.362,0.808,0.678,1.244,0.947c25.59,22.873,55.694,40.465,88.193,51.458c1.354,0.8,2.954,1.213,4.643,1.086   c1.973-0.143,3.724-0.994,5.03-2.282c0.134-0.126,0.254-0.264,0.38-0.399c0.034-0.039,0.069-0.078,0.104-0.118   c0.705-0.792,1.28-1.72,1.634-2.791c0.497-1.503,0.517-3.045,0.153-4.473c-0.787-13.079,0.378-27.013,2.556-30.091   c10.622-7.701,38.23-9.693,64.483-4.62c19.729,3.813,34.894,10.97,39.572,18.678C425.351,349.417,426.818,364.962,424.312,381.962z   "/></g></svg>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+16099057214">+16099057214</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn text-center">
                                <span>Contact Us<i class="fas fa-chevron-right"></i></span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Top Start -->
    <div class="header-top-section fix">
        <div class="container">
            <div class="header-top-wrapper">
                <ul class="contact-list">
                    <li>
                        <i class="far fa-envelope"></i>
                        <a href="mailto:antlerscorporation@outlook.com" class="link">antlerscorporation@outlook.com</a>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        1709,  Route 130 North,Runswick 08902 ,New Jersey
                    </li>
                </ul>
                <div class="top-right">
                    <div class="social-icon d-flex align-items-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <ul class="header-menu">
                        <li>
                            <a href="contact.html">
                                Help
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="faq.html">
                            Faqs
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 

    <!-- Header Area Start -->
    <header class="header-section-1">
        <div id="header-sticky" class="header-1 sticky">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                
                                   <span> <img src="./antlersCorporation/html/antlers-html/assets/img/logo.png" alt="logo-img" width="250" height="50" /></span>
                              
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <div class="mean-push"></div><nav id="mobile-menu" style="display: none;">
                                        <ul>
                                            <li >
                                                <a href="index.html">
                                                Home 
                                               
                                                </a>
                                               
                                            </li>
                                            
                                         
                                             
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                       
                                            <li class="has-dropdown">
                                                
                                                <a> Legal</a> 
                                                    <i class="fas fa-angle-down"></i>
                                                
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="privacy.html">
                                                            Privacy Policy
                                                      
                                                        </a>
                                                        
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="terms_conditions.html">
                                                          Terms&Conditions

                                                        </a>
                                                    
                                                    </li>
                                                    <li><a href="refund.html">Refund & Cancellation Policy</a></li>
                                                 
                                                  
                                                </ul>
                                            </li>
                                            
                                          
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="contact-info">
                                <div class="icon">
                                    <img src="./antlersCorporation/html/antlers-html/assets/img/call.png" alt="img" />
                                </div>
                                <div class="content">
                                    <p>Phone:</p>
                                    <h6>
                                        <a href="tel:+16099057214">+16099057214</a>
                                    </h6>
                                </div>
                            </div>
                            <div class="header-button">
                                <a href="contact.html" class="link-btn">
                                    <span>Contact us</span>
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                            <a href="#0" class="search-trigger search-icon"><i class="material-icons">search</i></a>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="30" viewBox="0 0 30 30">
                                        <path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"></path>
                                        </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search..." />
                    </div>
                </form>
            </div>
        </div>
    </div>


        <!--<< Breadcrumb Section Start >>-->
        <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('./antlersCorporation/html/antlers-html/assets/img/Refund\ &\ Cancellation\ Policy.jpg');">
            <div class="container">
                <div class="page-heading">
                    <h1 class="wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">Refund & Cancellation Policy</h1>
                     
                </div>
            </div>
        </div>

        <!--<< Service Details Section Start >>--> 
        <section class="service-details fix section-padding">
            <div class="container">
                <div class="service-details-wrapper">
                    <div class="row g-5">
                        <div class="col-12 col-lg-8">
                            <div class="service-details-items"> 
                                <div class="details-content">
                                    <h3 id="rp">1. Refund Policy</h3>
                                    <p>
                                        We offer refunds under the following circumstances:
                                    </p>
                                    <br/>
                                    <h5>1.1. Service Not Delivered</h5>
                                    <p>
                                        <br/>
                                       <li> If we fail to deliver the agreed-upon service, you are entitled to a full refund.</li> <br/>
                                       <li>This applies when a technician does not arrive for a scheduled appointment or if remote assistance is not provided as promised.</li><br/>
                                    </p>
                                    <br>
                                    <h5>1.2. Service Dissatisfaction</h5>
                                    <p>
                                        <br/>
                                        <li> If you are dissatisfied with the quality of the service, you may request a refund within 7 days of the service being completed.</li> <br>
                                            <li>Refunds in this case will be evaluated based on the nature of the complaint and the evidence provided.</li>
                                    </p>
                                    <br>
                                    <h5 id="so">1.3. Overcharges</h5>
                                    <p>
                                        <br/>
                                        If you are charged incorrectly (e.g., duplicate payments or incorrect amounts), we will issue a refund for the excess amount promptly upon verification.
                                    </p>
                                    <br>
                                    <h5>1.4. Partial Service Completion</h5>
                                    <p>
                                        <br/>
                                        If the service could not be fully completed due to factors within our control, a partial refund will be issued proportional to the incomplete work.
                                    </p>
                                    <br>
                                    <h5>1.5. Non-Refundable Cases</h5>
                                    <p>
                                        <br/>
                                       <li> Refunds are not provided for issues caused by third-party equipment, services not covered under our scope, or for problems arising from customer miscommunication.</li> <br>
                                       <li> Custom parts or equipment purchased for the service are non-refundable unless defective.</li>

                                    </p>
                                    <br>
                                    <h3 id="cp">2. Cancellation  Policy</h3>
                                    <p>
                                        We allow customers to cancel or reschedule their appointments under the following conditions:
                                    </p>
                                    <br>
                                    <h5>2.1. Cancellation by Customer</h5>
                                    <p>
                                        <br/>
                                        <li>Appointments can be canceled or rescheduled without penalty at least 24 hours before the scheduled service time.</li> <br>
                                        <li> Cancellations made less than 24 hours before the appointment may incur a cancellation fee of 200 to cover technician allocation and scheduling costs.</li>

                                    </p>
                                    <br>
                                    <h5>2.2. Cancellation by Antlers Corporation</h5>
                                    <p>
                                        <br/>
                                        In rare cases where we must cancel or reschedule your appointment due to unforeseen circumstances, we will notify you promptly and offer a full refund or the option to reschedule at your convenience.
                                    </p>
                                    <br>
                                    <h5 id="nsf">2.3. No-Show Policy</h5>
                                    <p>
                                        <br/>
                                        If the customer is not available at the scheduled location and time without prior notice, the appointment will be marked as a no-show, and a fee may be charged for the technician’s time and travel.
                                    </p>
                                    <br>
                                    <h3>3. Refund Request Process</h3>
                                    <p>
                                        To request a refund, please follow these steps: <br>

                                        1. Contact us at our Email Address or our Phone Number within the applicable time frame. <br>
                                        2. Provide your appointment details, payment receipt, and a brief description of the issue. <br>
                                        3. Our team will review your request and respond within 5 business days. <br>
                                        4. Approved refunds will be processed to the original payment method within 7-10 business days. <br>
                                    </p>
                                    <br>
                                    <h3>4. Cancellation Process</h3>
                                    <p>
                                        To cancel or reschedule an appointment: <br>

                                       <li>  Contact us at least 24 hours before your appointment via our Email Address or our Phone Number.</li><br>
                                       <li>  Provide your appointment details and specify whether you wish to cancel or reschedule.</li><br>
                                       <li>   Our team will confirm the cancellation or provide alternate scheduling options.</li> <br>
                                     </p>
                                     <br>
                                     <h3>5. Exceptions to Refund and Cancellation Policy</h3>
                                     <p>
                                        <li>  In cases where the service is delayed due to factors outside our control, such as severe weather, power outages, or customer unavailability, refunds and cancellations may be reviewed on a case-by-case basis. </li><br>
                                            <li>   Refunds for promotional or discounted services will be issued at the discounted rate. </li> 
                                    </p>
                                    <br>
                                    <h3 id="cs">6. Disputes and Escalation</h3>
                                    <p>
                                        f you are unsatisfied with the resolution of your refund or cancellation request, you may escalate the matter to our customer service manager by contacting us via our Email Address with the subject line “Refund/Cancellation Dispute.”</p>
                                </div>
                                <div class="faq-content">
                                    <div class="faq-accordion">
                                        <div class="accordion" id="accordion">
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                                                        Can I cancel my appointment, and will I be charged a fee?
                                                    </button>
                                                </h4>
                                                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Yes, you can cancel your appointment without any charges if you do so at least 24 hours before the scheduled service time. Cancellations made less than 24 hours prior may incur a cancellation fee to cover technician allocation and scheduling costs.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                                        What happens if the technician does not arrive at the scheduled time?
                                                    </button>
                                                </h4>
                                                <div id="faq2" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        If the technician fails to arrive for your scheduled appointment without prior notice or valid reasons, you are entitled to a full refund or the option to reschedule your service at no additional cost.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                        How long does it take to process a refund?
                                                    </button>
                                                </h4>
                                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Refunds are typically processed within 7-10 business days after the request is approved. The refunded amount will be credited to the original payment method used at the time of booking.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item wow fadeInUp" data-wow-delay=".9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                        Can I get a refund if I’m unhappy with the service provided?
                                                    </button>
                                                </h4>
                                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        Yes, if you are dissatisfied with the quality of the service, you can request a refund within 7 days of service completion. Refunds will be evaluated based on the nature of your complaint and any evidence provided to support your claim.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="main-sidebar">
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                       <h3>Categories</h3>
                                    </div>
                                    <div class="service-category">
                                        <a href="#rp" class="active">
                                            Refund Process
                                            
                                        </a>
                                        <a href="#cp">
                                            Cancellation Policy
                                        
                                        </a>
                                        <a href="#so">
                                            Service  Overcharge
                                            
                                        </a>
                                        <a href="#nsf">
                                            No-Show Fee
                                         
                                        </a>
                                        <a href="#cs">
                                            Customer Satisfaction
                                           
                                        </a>
                                        
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                       <h3>Any Question For Us</h3>
                                    </div>
                                    <form action="#" id="contact-form" class="message-form">
                                        <div class="row g-3">
                                            <div class="col-lg-12">
                                                <div class="single-form-input">
                                                    <input type="text" placeholder="your name" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="single-form-input">
                                                    <input type="email" placeholder="email address" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="single-form-input">
                                                    <textarea placeholder="Enter Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <button class="theme-btn" type="submit">
                                                    <span>
                                                        Send
                                                       <i class="fas fa-chevron-right"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     
        <!--<< Footer Section Start >>-->
        <footer class="footer-section footer-bg section-padding pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="newsletter-area">
                            <div class="shape-1">
                                <img src="antlersCorporation/html/antlers-html/assets/img/footer-shape.png" alt="shape-img" />
                            </div>
                            <div class="shape-2">
                                <img src="antlersCorporation/html/antlers-html/assets/img/footer-shape-2.png" alt="shape-img" />
                            </div>
                            <div class="newsletter-title">
                                <h2 class="wow fadeInUp" data-wow-delay=".3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">Join Our Newsletter</h2>
                                <p class="wow fadeInUp" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">We Provide Best Pricing package to grow your lead capture</p>
                            </div>
                            <div class="newsletter-items">
                                <div class="form-clt wow fadeInUp" data-wow-delay=".3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
                                    <input type="text" name="email" id="email2" placeholder="Email Address" />
                                </div>
                                <button class="theme-btn hover-white wow fadeInUp" data-wow-delay=".5s" type="submit" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                                    <span>Subscribe <i class="fas fa-chevron-right"></i></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                            <div class="single-footer-widget">
                               
                                <div class="footer-content">
                                    <p>
                                        Connecting your world, securing your home—expert solutions, anytime, anywhere.<br />
                                   
                                    </p>
                                    <span>Interested in working with us?</span> <br />
                                    <a href="mailto: antlerscorporation@outlook.com" class="link"> antlerscorporation@outlook.com</a>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-5 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Quick Links</h5>
                                </div>
                                <ul class="list-items">
                                    
                                    <li>
                                        <a href="about.html">
                                            About company
                                        </a>
                                    </li>
                                   
                                 
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-4 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>General</h5>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="contact.html">
                                            Forum Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            Help &amp; FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="privacy.html">
                                            Privacy Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Address:</h5>
                                </div>
                                <div class="footer-address-text">
                                    <p>
                                        1709, Route 130 North,Runswick 08902 New Jersey
                                    </p>
                                    <h5>Hours:</h5>
                                    <p>
                                       24/7 Availability
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-xl-5 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".9s" style="visibility: hidden; animation-delay: 0.9s; animation-name: none;">
                            <div class="single-footer-widget">
                           
                                <div class="footer-apps-items">
                                  
                                    <div class="support-text">
                                        <p>24/7 Support center</p>
                                        <h3><a href="tel:+16099057214">+16099057214</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft color-2" data-wow-delay=".3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
                            Copyright © 2024 <a href="index.html">Antlers Corporation</a>. All Rights Reserved.
                        </p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                            <li>
                                <a href="about.html">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="terms_conditions.html">
                                    Terms&Conditions
                                </a>
                            </li>
                            <li>
                                <a href="refund.html">
                                    Refund&Cancellation Policy
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                Faqs
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" id="scrollUp" class="scroll-icon">
                    ↑
                </a>
            </div>
        </footer>
         <!--<< All JS Plugins >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/jquery.counterup.min.js"></script>
        <!--<< Slick Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/slick.min.js"></script>
        <!--<< Swiper Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/swiper-bundle.min.js"></script>
        <!--<< Slick Animation Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/slick-animation.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/wow.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/circle-progress.js"></script>
        <!--<< Main.js >>-->
        <script src="antlersCorporation/html/antlers-html/assets/js/main.js"></script>
    
</body></html>